<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR STATISTICS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/mpg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Overall MPG:"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/intro"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/milesPerDollar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Miles per dollar:"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/mpg"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/milesTraveled"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Miles Traveled:"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/milesPerDollar"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/mpgTotal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="NO DATA"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/intro"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/milesPerDollarTotal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="NO DATA"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/mpgTotal"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/milesTotal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="NO DATA"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/milesPerDollarTotal"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="UPDATE DATA"
        android:id="@+id/cmdUpdateData"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/milesTotal"
        android:layout_marginTop="15dp"/>



</RelativeLayout>